{
  "appId": "xin.jiaxinzuihao.lumi",
  "appName": "Lumi",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor"
  },
  "android": {
    "backgroundColor": "#fbf7fb",
    "webContentsDebuggingEnabled": false
  }
}
